Repository: gmmattey/linka
Catalog: aplicativo-ios/LinkaApp/Resources/*.lproj/Localizable.strings
Languages: es_419, pt_br

# metric.download
source: DOWNLOAD
es_419: DESCARGA

# measurement.phase.download
source: Download
es_419: Descarga

# measurement.phase.upload
source: Upload
es_419: Subida

# network.cellular
source: Mobile network
es_419: Red móvil
pt_br: Rede móvel

# network.other
source: Other
es_419: Otra red
pt_br: Outra rede

# purchase.benefit.assist
source: Assist explains your result
es_419: Assist explica tu resultado
pt_br: Assist explica o resultado

# purchase.benefit.recurring
source: Identifies recurring issues
es_419: Identifica problemas recurrentes
pt_br: Identifica problemas recorrentes

# purchase.benefit.history
source: Compares your history
es_419: Compara tu historial
pt_br: Compara seu histórico

# purchase.benefit.wifi
source: Advanced Wi-Fi diagnostics
es_419: Diagnóstico avanzado de Wi-Fi
pt_br: Diagnóstico avançado de Wi-Fi

# purchase.benefit.shortcuts
source: Siri and Shortcuts automation
es_419: Automatización con Siri y Atajos
pt_br: Automação com Siri e Atalhos

# purchase.subscribe.price
source: Subscribe for %@/year
es_419: Suscribirse por %@/año
pt_br: Assinar por %@/ano

# purchase.loading.price
source: Loading price…
es_419: Cargando precio…
pt_br: Carregando preço…

# purchase.subscribe
source: Subscribe
es_419: Suscribirse
pt_br: Assinar

# purchase.restore
source: Restore purchase
es_419: Restaurar compra
pt_br: Restaurar compra

# purchase.annual.cancel
source: Billed annually · Cancel anytime
es_419: Cobro anual · Cancela cuando quieras
pt_br: Cobrado anualmente · Cancele quando quiser

# purchase.unavailable
source: Plan is not available right now
es_419: El plan no está disponible ahora
pt_br: Plano não disponível no momento

# purchase.price.error
source: We couldn't load the price right now
es_419: No se pudo cargar el precio ahora
pt_br: Não foi possível carregar o preço agora

# purchase.disclaimer.price
source: %@ per year, automatically renewed by Apple.
es_419: %@ por año con renovación automática de Apple.
pt_br: Valor de %@/ano com renovação automática pela Apple.

# purchase.disclaimer
source: Annual subscription automatically renewed by Apple.
es_419: Suscripción anual con renovación automática de Apple.
pt_br: Assinatura anual com renovação automática pela Apple.

# purchase.pending
source: Your purchase is awaiting approval.
es_419: Tu compra está pendiente de aprobación.
pt_br: A compra está pendente de aprovação.

# purchase.error
source: We couldn't complete your purchase right now. Try again.
es_419: No se pudo completar la compra ahora. Inténtalo de nuevo.
pt_br: Não foi possível concluir a compra agora. Tente novamente.

# purchase.restore.none
source: No active purchase was found.
es_419: No se encontró ninguna compra activa.
pt_br: Nenhuma compra ativa foi encontrada.

# purchase.restore.error
source: We couldn't restore your purchase right now. Try again.
es_419: No se pudo restaurar la compra ahora. Inténtalo de nuevo.
pt_br: Não foi possível restaurar a compra agora. Tente novamente.

# share.unit.upload
source: Mbps upload
es_419: Mbps de carga

# share.unit.ping
source: ms ping
es_419: ms de ping

# router.title
source: Router access
es_419: Acceso al router
pt_br: Acesso ao roteador

# router.gateways
source: Gateways found
es_419: Puertas de enlace encontradas
pt_br: Gateways encontrados

# router.searching
source: Searching for routers…
es_419: Buscando routers…
pt_br: Buscando roteadores…

# router.empty
source: No router was found on the local network.
es_419: No se encontró ningún router en la red local.
pt_br: Nenhum roteador encontrado na rede local.

# router.quickAccess
source: Quick access
es_419: Acceso rápido
pt_br: Acesso rápido

# router.password.title
source: Router password manager (optional)
es_419: Administrador de contraseña del router (opcional)
pt_br: Gerenciador de senha do roteador (opcional)

# router.password.footer
source: Your password is securely stored in this device's Keychain.
es_419: La contraseña se guarda de forma segura en el Keychain de este dispositivo.
pt_br: A senha é armazenada com segurança no Keychain deste dispositivo.

# router.password.field
source: Router password
es_419: Contraseña del router
pt_br: Senha do roteador

# router.password.remove
source: Remove saved password
es_419: Eliminar contraseña guardada
pt_br: Remover senha salva

# router.panel.title
source: Router panel
es_419: Panel del router
pt_br: Painel do roteador

# router.panel.idle
source: Find the panel for the current Wi-Fi network before opening it.
es_419: Encuentra el panel de la red Wi-Fi actual antes de abrirlo.
pt_br: Localize o painel da rede Wi-Fi atual antes de abri-lo.

# router.panel.locating
source: Finding the panel on this network…
es_419: Buscando el panel en esta red…
pt_br: Procurando o painel nesta rede…

# router.panel.found
source: Panel found
es_419: Panel encontrado
pt_br: Painel encontrado

# router.panel.open
source: Open in browser
es_419: Abrir en el navegador
pt_br: Abrir no navegador

# router.panel.unavailable
source: We couldn't find a panel on this network.
es_419: No fue posible encontrar un panel en esta red.
pt_br: Não foi possível localizar um painel nesta rede.

# router.panel.unreachable.title
source: Router found, panel blocked
es_419: Router encontrado, panel bloqueado
pt_br: Roteador encontrado, painel bloqueado

# router.panel.unreachable.message
source: Linka identified the router on this network, but couldn't confirm the panel. The most common reason is Local Network permission denied for Linka in Settings.
es_419: Linka identificó el router de esta red, pero no pudo confirmar el panel. El motivo más común es el permiso de Red Local denegado para Linka en Ajustes.
pt_br: O Linka identificou o roteador desta rede, mas não conseguiu confirmar o painel. O motivo mais comum é a permissão de Rede Local negada para o Linka em Ajustes.

# router.panel.openSettings
source: Open Settings
es_419: Abrir Ajustes
pt_br: Abrir Ajustes

# router.panel.locate
source: Find panel
es_419: Buscar panel
pt_br: Localizar painel

# router.panel.confirmation.title
source: Open the router panel?
es_419: ¿Abrir el panel del router?
pt_br: Abrir o painel do roteador?

# router.panel.confirmation.message
source: You'll open the administration page at %@. Linka doesn't access or store the credentials entered there.
es_419: Abrirás la página de administración en %@. Linka no accede ni guarda las credenciales ingresadas allí.
pt_br: Você vai abrir a página de administração em %@. O Linka não acessa nem guarda as credenciais inseridas nela.

source: Network connection
es_419: Conexión de red
pt_br: Conexão de rede

# network.offline
source: No connection
es_419: Sin conexión
pt_br: Sem conexão

# connectionPath.thisDevice
source: This iPhone
es_419: Este iPhone
pt_br: Este iPhone

# connectionPath.live.accessibility
source: Connection path: iPhone, %@, Internet
es_419: Ruta de conexión: iPhone, %@, Internet
pt_br: Caminho da conexão: iPhone, %@, Internet

# connectionPath.open.hint
source: Double-tap to see the connection path in detail
es_419: Toca dos veces para ver la ruta de conexión en detalle
pt_br: Toque para ver o caminho da conexão em detalhes

# connectionPath.stage.carrier
source: Carrier
es_419: Operadora
pt_br: Operadora

# connectionPath.status.attention
source: needs attention
es_419: requiere atención
pt_br: atenção

# connectionPath.status.problem
source: likely issue
es_419: posible problema
pt_br: problema provável

# connectionPath.status.unavailable
source: not checked
es_419: sin verificar
pt_br: não verificado

# purchase.entry.assist.title
source: Understand this measurement
es_419: Entiende esta medición
pt_br: Entenda esta medição

# purchase.entry.history.title
source: See what repeats
es_419: Ve lo que se repite
pt_br: Veja o que se repete

# purchase.entry.wifi.title
source: See beyond speed
es_419: Ve más allá de la velocidad
pt_br: Veja além da velocidade

# purchase.entry.shortcuts.title
source: Automation and Shortcuts
es_419: Automatización y Atajos
pt_br: Automação e Atalhos

# purchase.entry.settings.subtitle
source: Understand your connection, not just its speed.
es_419: Entiende tu conexión, no solo la velocidad.
pt_br: Entenda sua conexão, não apenas a velocidade.

# purchase.entry.assist.subtitle
source: Linka Plus interprets the result and shows what needs attention.
es_419: Linka Plus interpreta el resultado y muestra lo que requiere atención.
pt_br: O Linka Plus interpreta o resultado e mostra o que merece atenção.

# purchase.entry.history.subtitle
source: Compare your measurements and find patterns by network and time.
es_419: Compara tus mediciones y descubre patrones por red y horario.
pt_br: Compare suas medições e descubra padrões por rede e horário.

# purchase.entry.wifi.subtitle
source: Use extra Wi-Fi information to better understand your connection.
es_419: Usa información adicional de Wi-Fi para entender mejor tu conexión.
pt_br: Use informações extras do Wi-Fi para entender melhor a conexão.

# purchase.entry.shortcuts.subtitle
source: Automate tests and follow results with Siri and Shortcuts.
es_419: Automatiza pruebas y sigue los resultados con Siri y Atajos.
pt_br: Automatize testes e acompanhe resultados usando a Siri e os Atalhos.

# health.requiresConnection
source: Connection required
es_419: Se requiere conexión
pt_br: Requer conexão

# health.offline
source: No internet
es_419: Sin internet
pt_br: Sem internet

# health.connected
source: Connected
es_419: Conectado
pt_br: Conectado

# assist.inconclusive
source: Diagnosis inconclusive.
es_419: Diagnóstico no concluyente.
pt_br: Diagnóstico inconclusivo.

# assist.noMeasurement
source: No measurement found for diagnosis.
es_419: No se encontró ninguna medición para el diagnóstico.
pt_br: Nenhuma medição encontrada para diagnóstico.

# assist.completed
source: DIAGNOSIS COMPLETE
es_419: DIAGNÓSTICO COMPLETADO
pt_br: DIAGNÓSTICO CONCLUÍDO

# assist.conclusion
source: Conclusion
es_419: Conclusión
pt_br: Conclusão

# assist.empty
source: Assist did not return a diagnosis.
es_419: Assist no devolvió un diagnóstico.
pt_br: O Assist não retornou um diagnóstico.

# assist.notConfigured
source: Assist is not configured in this build yet.
es_419: Assist aún no está configurado en esta compilación.
pt_br: O Assist ainda não está configurado neste build.

# assist.notEntitled
source: Assist is part of Linka Plus. Subscribe to discuss your tests.
es_419: Assist es parte de Linka Plus. Suscríbete para hablar sobre tus pruebas.
pt_br: O Assist faz parte do Linka Plus. Assine para conversar sobre seus testes.

# assist.error
source: We couldn't reach Assist right now. Try again in a moment.
es_419: No pudimos consultar Assist ahora. Inténtalo de nuevo en un momento.
pt_br: Não foi possível consultar o Assist agora. Tente novamente em instantes.

# assist.defaultQuestion
source: Interpret this measurement using the available data.
es_419: Interpreta esta medición con los datos disponibles.
pt_br: Interprete esta medição com os dados disponíveis.

# assist.insufficient
source: There is not enough data yet for a reliable interpretation.
es_419: Aún no hay datos suficientes para una interpretación confiable.
pt_br: Ainda não há dados suficientes para uma interpretação confiável.

# assist.requiresDiagnosis
source: This question requires an investigation Linka cannot complete with this measurement alone.
es_419: Esta pregunta exige una investigación que Linka no puede concluir solo con esta medición.
pt_br: Esta pergunta exige uma investigação que o Linka não pode concluir só com esta medição.

# assist.unsupported
source: Assist can't answer that type of request.
es_419: Assist no puede responder a ese tipo de solicitud.
pt_br: O Assist não consegue responder a esse tipo de solicitação.

# metric.explanation.ping
source: Response time between the device and server.
es_419: Tiempo de respuesta entre el dispositivo y el servidor.
pt_br: Tempo de resposta entre o aparelho e o servidor.

# metric.explanation.jitter
source: How response time varies from one measurement to another.
es_419: Variación del tiempo de respuesta entre mediciones.
pt_br: Variação no tempo de resposta de uma medição para outra.

# metric.explanation.packetLoss
source: The portion of data that did not reach its destination.
es_419: La parte de los datos que no llegó al destino.
pt_br: Parte dos dados que não chegou ao destino.

# metric.explanation.loadedLatency
source: How much response time gets worse while the connection is busy.
es_419: Cuánto empeora el tiempo de respuesta cuando la conexión está ocupada.
pt_br: Quanto o tempo de resposta piora com a conexão ocupada.

# metric.explanation.loadedLatencyUpload
source: How much response time gets worse while the connection is busy uploading.
es_419: Cuánto empeora el tiempo de respuesta cuando la conexión está ocupada enviando datos.
pt_br: Quanto o tempo de resposta piora com a conexão ocupada enviando dados.

# metric.explanation.dns
source: Time to translate the server address into an IP number.
es_419: Tiempo para traducir la dirección del servidor en una dirección IP.
pt_br: Tempo para traduzir o endereço do servidor em um número de IP.

# loadResponsiveness.high
source: High
es_419: Alta
pt_br: Alta

# loadResponsiveness.medium
source: Medium
es_419: Media
pt_br: Média

# loadResponsiveness.low
source: Low
es_419: Baja
pt_br: Baixa

# loadResponsiveness.notAssessed
source: Not assessed
es_419: No evaluada
pt_br: Não avaliada

# loadResponsiveness.high.explanation
source: The connection remains responsive even during heavy use.
es_419: La conexión sigue respondiendo bien incluso durante un uso intenso.
pt_br: A conexão continua respondendo bem mesmo durante uso intenso.

# loadResponsiveness.limited.explanation
source: The connection takes longer to respond while it is busy.
es_419: La conexión tarda más en responder cuando está ocupada.
pt_br: A conexão demora mais para responder quando está ocupada.

# loadResponsiveness.notAssessed.explanation
source: We couldn't assess responsiveness in this measurement.
es_419: No pudimos evaluar la capacidad de respuesta en esta medición.
pt_br: Não foi possível avaliar a responsividade nesta medição.

# usage.case.videoCall.positive
source: Your connection supports video calls well right now.
es_419: Tu conexión admite bien las videollamadas ahora.
pt_br: Sua conexão sustenta bem chamada em vídeo agora.

# usage.case.streamingHD.positive
source: Your connection supports video streaming well right now.
es_419: Tu conexión admite bien el streaming de video ahora.
pt_br: Sua conexão sustenta bem streaming de vídeo agora.

# usage.case.streaming4K.positive
source: Your connection supports 4K streaming well right now.
es_419: Tu conexión admite bien el streaming en 4K ahora.
pt_br: Sua conexão sustenta bem streaming em 4K agora.

# usage.case.onlineGaming.positive
source: Your connection supports online gaming well right now.
es_419: Tu conexión admite bien los juegos en línea ahora.
pt_br: Sua conexão sustenta bem jogo online agora.

# usage.case.workUpload.positive
source: Your connection supports file uploads and work well right now.
es_419: Tu conexión admite bien el envío de archivos y el trabajo ahora.
pt_br: Sua conexão sustenta bem envio de arquivos e trabalho agora.

# usage.metric.download
source: download speed
es_419: la velocidad de descarga
pt_br: a velocidade de download

# usage.metric.upload
source: upload speed
es_419: la velocidad de carga
pt_br: a velocidade de upload

# usage.metric.latency
source: response time
es_419: el tiempo de respuesta
pt_br: o tempo de resposta

# usage.metric.jitter
source: response-time variation
es_419: la variación del tiempo de respuesta
pt_br: a variação no tempo de resposta

# usage.metric.packetLoss
source: packet loss
es_419: la pérdida de paquetes
pt_br: a perda de pacotes

# usage.metric.loadedLatency
source: response time while the connection is busy
es_419: el tiempo de respuesta con la conexión ocupada
pt_br: o tempo de resposta com a conexão ocupada

# usage.metric.loadedLatencyUpload
source: response time while the connection is busy uploading
es_419: el tiempo de respuesta con la conexión ocupada enviando datos
pt_br: o tempo de resposta com a conexão ocupada enviando dados

# usage.limiting.sentence
source: Today, %@ is what most limits this connection's use.
es_419: Hoy, %@ es lo que más limita el uso de esta conexión.
pt_br: Hoje, %@ é o que mais limita o uso desta conexão.

# usage.limiting.detail
source: Today, %@ is what most limits this use.
es_419: Hoy, %@ es lo que más limita este uso.
pt_br: Hoje, %@ é o que mais limita esse uso.

# usage.insufficient
source: There is not enough data yet to assess this connection's use.
es_419: Aún no hay datos suficientes para evaluar el uso de esta conexión.
pt_br: Ainda não há dados suficientes para avaliar o uso desta conexão.

# usage.case.videoCall.title
source: Video call
es_419: Videollamada
pt_br: Chamada em vídeo

# usage.case.streamingHD.title
source: HD streaming
es_419: Streaming en HD
pt_br: Streaming em HD

# usage.case.streaming4K.title
source: 4K streaming
es_419: Streaming en 4K
pt_br: Streaming em 4K

# usage.case.onlineGaming.title
source: Online gaming
es_419: Juego en línea
pt_br: Jogo online

# usage.case.workUpload.title
source: File uploads and work
es_419: Envío de archivos y trabajo
pt_br: Envio de arquivos e trabalho

# usage.limited
source: Your connection is limited for this use right now.
es_419: Tu conexión está limitada para este uso ahora.
pt_br: Sua conexão está limitada para esse uso agora.

# usage.insufficient.case
source: There is not enough data yet to assess this use.
es_419: Aún no hay datos suficientes para evaluar este uso.
pt_br: Ainda não há dados suficientes para avaliar esse uso.

# usage.quality.good
source: Good
es_419: Buena
pt_br: Boa

# usage.quality.medium
source: Fair
es_419: Media
pt_br: Média

# usage.quality.poor
source: Poor
es_419: Mala
pt_br: Ruim

# common.cancel
source: Cancel
es_419: Cancelar
pt_br: Cancelar

# common.back
source: Back
es_419: Volver
pt_br: Voltar

# common.more
source: More
es_419: Más
pt_br: Mais

# common.testAgain
source: Test again
es_419: Probar de nuevo
pt_br: Testar novamente

# metric.upload
source: Upload
es_419: Subida

# metric.loss
source: Loss
es_419: Pérdida
pt_br: Perdas

# metric.notMeasured
source: Not measured
es_419: Sin medir
pt_br: Não medido

# settings.title
source: Settings
es_419: Configuración
pt_br: Ajustes

# settings.section.network
source: Network and diagnostics
es_419: Red y diagnósticos
pt_br: Rede e diagnóstico

# settings.section.tools
source: Tools
es_419: Herramientas
pt_br: Ferramentas

# settings.section.preferences
source: Preferences
es_419: Preferencias
pt_br: Preferências

# settings.section.about
source: About Linka
es_419: Acerca de Linka
pt_br: Sobre o Linka

# settings.section.serviceStatus
source: Service status
es_419: Estado de los servicios
pt_br: Status de serviços

# settings.serviceStatus
source: View services
es_419: Ver servicios
pt_br: Acompanhar serviços

# settings.wifiIdentification.title
source: Wi-Fi network identification
es_419: Identificación de red Wi-Fi
pt_br: Identificação da rede Wi-Fi

# settings.advancedWiFi.title
source: Advanced Wi-Fi diagnostics
es_419: Diagnóstico Wi-Fi avanzado
pt_br: Diagnóstico Wi-Fi avançado

# settings.routerAccess
source: Router access
es_419: Acceso al router
pt_br: Acesso ao Roteador

# settings.appearance.title
source: Appearance
es_419: Apariencia
pt_br: Aparência

# settings.appearance.system
source: System
es_419: Sistema
pt_br: Sistema

# settings.appearance.light
source: Light
es_419: Claro
pt_br: Claro

# settings.appearance.dark
source: Dark
es_419: Oscuro
pt_br: Escuro

# settings.about
source: About Linka
es_419: Acerca de Linka
pt_br: Sobre o Linka

# settings.howWeMeasure
source: How we measure
es_419: Cómo medimos
pt_br: Como medimos

# settings.privacy
source: Privacy
es_419: Privacidad
pt_br: Privacidade

# settings.section.privacy
source: Privacy
es_419: Privacidad
pt_br: Privacidade

# settings.adPrivacyOptions
source: Ad privacy options
es_419: Opciones de privacidad de anuncios
pt_br: Opções de privacidade de anúncios

# ads.native.attribution
source: ADVERTISEMENT
es_419: PUBLICIDAD
pt_br: PUBLICIDADE

# settings.terms
source: Terms of Use
es_419: Términos de uso
pt_br: Termos de Uso

# settings.support
source: Support
es_419: Soporte
pt_br: Suporte

# settings.rate
source: Rate Linka
es_419: Calificar Linka
pt_br: Avaliar o Linka

# settings.feedback
source: Send feedback
es_419: Enviar comentarios
pt_br: Enviar feedback

# settings.debug.plus
source: Linka Plus (internal testing)
es_419: Linka Plus (prueba interna)
pt_br: Linka Plus (teste interno)

# settings.debug.title
source: Testing tools
es_419: Herramientas de prueba
pt_br: Ferramentas de teste

# settings.debug.footer
source: Enables Linka Plus without a purchase. Use only to validate features in development.
es_419: Activa Linka Plus sin compra. Úsalo solo para validar funciones en desarrollo.
pt_br: Ativa o Linka Plus sem compra. Use apenas para validar funcionalidades em desenvolvimento.

# settings.version
source: Version %@
es_419: Versión %@
pt_br: Versão %@

# settings.wifiIdentification.openSystemSettings
source: Open iPhone Settings
es_419: Abrir Configuración del iPhone
pt_br: Abrir Ajustes do iPhone

# settings.wifiIdentification.disable
source: Turn off identification
es_419: Desactivar identificación
pt_br: Desativar identificação

# settings.wifiIdentification.enable
source: Turn on identification
es_419: Activar identificación
pt_br: Ativar identificação

# connectionPath.explanation.device.normal
source: Your device is connected normally.
es_419: Tu dispositivo está conectado normalmente.
pt_br: Seu aparelho está conectado normalmente.

# connectionPath.explanation.wifi.normal
source: Good signal and stable connection.
es_419: Buena señal y conexión estable.
pt_br: Sinal bom e conexão estável.

# connectionPath.explanation.wifi.attention
source: The Wi-Fi signal is weak here.
es_419: La señal de Wi-Fi es débil en este lugar.
pt_br: O sinal do Wi-Fi está fraco neste local.

# connectionPath.explanation.wifi.problem
source: The Wi-Fi signal is very weak — this often explains slowdowns and interruptions.
es_419: La señal de Wi-Fi es muy débil; esto suele explicar lentitud e interrupciones.
pt_br: O sinal do Wi-Fi está muito fraco — isso costuma explicar lentidão e travamentos.

# connectionPath.explanation.router.normal
source: The router is responding normally.
es_419: El router responde normalmente.
pt_br: A resposta do roteador está normal.

# connectionPath.explanation.router.attention
source: The router is responding a little more slowly than expected.
es_419: El router responde un poco más lento de lo esperado.
pt_br: A resposta do roteador está um pouco mais lenta que o esperado.

# connectionPath.explanation.router.problem
source: The router is responding much more slowly than expected.
es_419: El router responde mucho más lento de lo esperado.
pt_br: A resposta do roteador está bem mais lenta que o esperado.

# connectionPath.explanation.carrier.normal
source: The carrier network responded normally.
es_419: La red de la operadora respondió normalmente.
pt_br: A rede da operadora respondeu normalmente.

# connectionPath.explanation.carrier.attention
source: The carrier network is responding a little more slowly than expected.
es_419: La red de la operadora responde un poco más lento de lo esperado.
pt_br: A rede da operadora está com resposta um pouco mais lenta que o esperado.
