Repository: gmmattey/linka
Catalog: aplicativo-ios/LinkaApp/Resources/*.lproj/Localizable.strings
Languages: es_419, pt_br

# connectionPath.explanation.carrier.problem
source: The carrier network is responding much more slowly than expected or losing data.
es_419: La red de la operadora responde mucho más lento de lo esperado o pierde datos.
pt_br: A rede da operadora está com resposta bem mais lenta ou perdendo dados.

# connectionPath.explanation.internet.normal
source: External services are reachable.
es_419: Los servicios externos están disponibles.
pt_br: Os serviços externos estão acessíveis.

# connectionPath.explanation.internet.attention
source: Access to external services is slower than expected.
es_419: El acceso a servicios externos está más lento de lo esperado.
pt_br: O acesso a serviços externos está mais lento que o esperado.

# connectionPath.explanation.internet.problem
source: Access to external services is much slower than expected.
es_419: El acceso a servicios externos está mucho más lento de lo esperado.
pt_br: O acesso a serviços externos está bem mais lento que o esperado.

# connectionPath.explanation.unavailable
source: We couldn't check this stage.
es_419: No pudimos verificar esta etapa.
pt_br: Não foi possível verificar esta etapa.

# connectionPath.shortConclusion.healthy
source: Everything looks normal
es_419: Todo parece normal
pt_br: Tudo parece normal

# connectionPath.shortConclusion.inconclusive
source: Signs of instability
es_419: Señales de inestabilidad
pt_br: Sinais de instabilidade

# connectionPath.shortConclusion.local
source: Possible device issue
es_419: Posible problema en el dispositivo
pt_br: Possível problema no aparelho

# connectionPath.shortConclusion.wifi
source: Possible Wi-Fi issue
es_419: Posible problema de Wi-Fi
pt_br: Possível problema no Wi-Fi

# connectionPath.shortConclusion.carrier
source: Possible carrier issue
es_419: Posible problema de la operadora
pt_br: Possível problema na operadora

# connectionPath.shortConclusion.external
source: Possible internet instability
es_419: Posible inestabilidad de internet
pt_br: Possível instabilidade na internet

# connectionPath.conclusion.healthy
source: Everything looks normal.
es_419: Todo parece normal.
pt_br: Tudo parece normal.

# connectionPath.conclusion.inconclusive
source: We found signs of instability, but couldn't identify one cause.
es_419: Encontramos señales de inestabilidad, pero no pudimos identificar una única causa.
pt_br: Encontramos sinais de instabilidade, mas não foi possível identificar uma única causa.

# connectionPath.conclusion.local
source: The possible issue is on your device.
es_419: El posible problema está en tu dispositivo.
pt_br: O possível problema está no seu aparelho.

# connectionPath.conclusion.wifi
source: The possible issue is with your Wi-Fi.
es_419: El posible problema está en tu Wi-Fi.
pt_br: O possível problema está no seu Wi-Fi.

# connectionPath.conclusion.wifi.router
source: The issue is likely between Wi-Fi and the router.
es_419: El problema probablemente está entre el Wi-Fi y el router.
pt_br: O problema provavelmente está entre o Wi-Fi e o roteador.

# connectionPath.conclusion.carrier
source: The issue seems to happen after the connection leaves your home.
es_419: El problema parece ocurrir después de que la conexión sale de tu casa.
pt_br: O problema parece acontecer depois que a conexão sai da sua casa.

# connectionPath.conclusion.external
source: The connection and carrier look normal — the issue seems to be with an external service.
es_419: La conexión y la operadora parecen normales; el problema parece estar en un servicio externo.
pt_br: A conexão e a operadora parecem normais — o problema parece estar em um serviço externo.

# connectionPath.accessibility.summary
source: Connection path. %@. %@
es_419: Ruta de conexión. %@. %@
pt_br: Caminho da conexão. %@. %@

# settings.wifiIdentification.message.active
source: Linka can show the network name used for measurements. You can turn this off here.
es_419: Linka puede mostrar el nombre de la red usada en las mediciones. Puedes desactivarlo aquí.
pt_br: O Linka pode mostrar o nome da rede usada nas medições. Você pode desativar isso aqui.

# settings.wifiIdentification.message.permissionRequired
source: Linka uses this permission only to show the Wi-Fi network name in measurements and history.
es_419: Linka usa este permiso solo para mostrar el nombre de la red Wi-Fi en las mediciones y el historial.
pt_br: O Linka usa essa permissão apenas para mostrar o nome da rede Wi-Fi nas medições e no histórico.

# settings.wifiIdentification.message.permissionDenied
source: Permission was denied on iPhone. To identify the network, open Settings and allow location access for Linka.
es_419: El permiso fue denegado en el iPhone. Para identificar la red, abre Configuración y permite el acceso a la ubicación para Linka.
pt_br: A permissão foi negada no iPhone. Para identificar a rede, abra Ajustes e permita localização para o Linka.

# settings.wifiIdentification.message.unavailable
source: Wi-Fi network identification isn't available on this platform.
es_419: La identificación de red Wi-Fi no está disponible en esta plataforma.
pt_br: A identificação da rede Wi-Fi não está disponível nesta plataforma.

# settings.advancedWiFi.learnPlus
source: Explore Linka Plus
es_419: Conocer Linka Plus
pt_br: Conhecer Linka Plus

# settings.advancedWiFi.addShortcut
source: Add Advanced Wi-Fi Shortcut
es_419: Agregar atajo Wi-Fi avanzado
pt_br: Adicionar atalho Wi-Fi avançado

# settings.advancedWiFi.run
source: Run Wi-Fi diagnostics
es_419: Ejecutar diagnóstico Wi-Fi
pt_br: Executar diagnóstico Wi-Fi

# settings.advancedWiFi.updateShortcut
source: Update Advanced Wi-Fi Shortcut
es_419: Actualizar atajo Wi-Fi avanzado
pt_br: Atualizar atalho Wi-Fi avançado

# Testar internet com (.applicationName)
source: Test internet with \(.applicationName)
es_419: Probar internet con \(.applicationName)
pt_br: Testar internet com \(.applicationName)

# Medir minha conexão com (.applicationName)
source: Measure my connection with \(.applicationName)
es_419: Medir mi conexión con \(.applicationName)
pt_br: Medir minha conexão com \(.applicationName)

# Registrar diagnóstico Wi-Fi com (.applicationName)
source: Log Wi-Fi diagnostics with \(.applicationName)
es_419: Registrar diagnóstico Wi-Fi con \(.applicationName)
pt_br: Registrar diagnóstico Wi-Fi com \(.applicationName)

# Importar dados Wi-Fi no (.applicationName)
source: Import Wi-Fi data into \(.applicationName)
es_419: Importar datos Wi-Fi en \(.applicationName)
pt_br: Importar dados Wi-Fi no \(.applicationName)

# Testar internet
source: Test internet
es_419: Probar internet
pt_br: Testar internet

# Wi-Fi avançado
source: Advanced Wi-Fi
es_419: Wi-Fi avanzado
pt_br: Wi-Fi avançado

# Importar diagnóstico Wi-Fi
source: Import Wi-Fi diagnostics
es_419: Importar diagnóstico Wi-Fi
pt_br: Importar diagnóstico Wi-Fi

# Registrar diagnóstico Wi-Fi avançado
source: Log advanced Wi-Fi diagnostics
es_419: Registrar diagnóstico Wi-Fi avanzado
pt_br: Registrar diagnóstico Wi-Fi avançado

# appIntent.latestResult.download
source: %@ Mbps download
es_419: %@ Mbps de descarga
pt_br: %@ Mbps de download

# appIntent.latestResult.upload
source: %@ Mbps upload
es_419: %@ Mbps de carga
pt_br: %@ Mbps de upload

# appIntent.latestResult.ping
source: %@ ms ping
es_419: %@ ms de ping
pt_br: ping de %@ ms

# appIntent.latestResult.empty
source: You do not have a Linka measurement yet.
es_419: Aún no tienes una medición en Linka.
pt_br: Você ainda não tem uma medição no Linka.

# Importa dados Wi-Fi medidos pelo atalho Linka Wi-Fi Advanced.
source: Imports Wi-Fi data measured by the Linka Wi-Fi Advanced shortcut.
es_419: Importa datos Wi-Fi medidos por el atajo Linka Wi-Fi Advanced.
pt_br: Importa dados Wi-Fi medidos pelo atalho Linka Wi-Fi Advanced.

# Payload de diagnóstico
source: Diagnostic payload
es_419: Datos de diagnóstico
pt_br: Dados do diagnóstico

source: Receives Wi-Fi data from Shortcuts and prepares Linka to associate it with the next measurement.
es_419: Recibe datos Wi-Fi de Atajos y prepara Linka para asociarlos con la próxima medición.
pt_br: Recebe dados do Atalhos e prepara o Linka para associá-los à próxima medição.

# Nome da rede
source: Network name
es_419: Nombre de red
pt_br: Nome da rede

# Padrão Wi-Fi
source: Wi-Fi standard
es_419: Estándar Wi-Fi
pt_br: Padrão Wi-Fi

# Taxa RX
source: RX rate
es_419: Tasa RX
pt_br: Taxa RX

# Taxa TX
source: TX rate
es_419: Tasa TX
pt_br: Taxa TX

# Ruído
source: Noise
es_419: Ruido
pt_br: Ruído

# Canal
source: Channel
es_419: Canal
pt_br: Canal

# settings.advancedWiFi.disable
source: Turn off integration
es_419: Desactivar integración
pt_br: Desativar integração

# settings.advancedWiFi.enable
source: Turn on integration
es_419: Activar integración
pt_br: Ativar integração

# settings.advancedWiFi.status.needsConfiguration
source: Set up
es_419: Configurar
pt_br: Configurar

# settings.advancedWiFi.status.active
source: On
es_419: Activo
pt_br: Ativo

# settings.advancedWiFi.status.disabled
source: Off
es_419: Desactivado
pt_br: Desativado

# settings.advancedWiFi.message.requiresPlus
source: Advanced Wi-Fi diagnostics are part of Linka Plus.
es_419: El diagnóstico Wi-Fi avanzado es parte de Linka Plus.
pt_br: O diagnóstico Wi-Fi avançado faz parte do Linka Plus.

# settings.advancedWiFi.message.needsConfiguration
source: In Shortcuts, create “Linka Wi-Fi Advanced”: get the network details, then add Linka’s “Log advanced Wi-Fi diagnostics” action.
es_419: En Atajos, crea “Linka Wi-Fi Advanced”: obtén los detalles de la red y luego agrega la acción “Registrar diagnóstico Wi-Fi avanzado” de Linka.
pt_br: No Atalhos, crie “Linka Wi-Fi Advanced”: obtenha os detalhes da rede e depois adicione a ação “Registrar diagnóstico Wi-Fi avançado” do Linka.

# settings.advancedWiFi.message.active
source: Shortcuts provides extra data when you run the integration.
es_419: Atajos proporciona datos adicionales cuando ejecutas la integración.
pt_br: O Atalhos fornece dados extras quando você executa a integração.

# settings.advancedWiFi.message.disabled
source: The integration is set up, but doesn't run before measurements.
es_419: La integración está configurada, pero no se ejecuta antes de las mediciones.
pt_br: A integração está configurada, mas não roda antes das medições.

# settings.subscription.checking
source: Checking
es_419: Verificando
pt_br: Verificando

# settings.subscription.temporaryFree
source: Free until October 31
es_419: Gratis hasta el 31 de octubre
pt_br: Grátis até 31 de outubro

# settings.subscription.learnPlus
source: Explore Linka Plus
es_419: Conocer Linka Plus
pt_br: Conhecer o Linka Plus

# settings.subscription.active
source: Active
es_419: Activa
pt_br: Ativo

# settings.subscription.inactive
source: Inactive subscription
es_419: Suscripción inactiva
pt_br: Assinatura inativa

# settings.subscription.manage
source: Manage subscription
es_419: Administrar suscripción
pt_br: Gerenciar assinatura

# settings.subscription.restoring
source: Restoring…
es_419: Restaurando…
pt_br: Restaurando…

# settings.subscription.restore
source: Restore purchase
es_419: Restaurar compra
pt_br: Restaurar compra

# settings.subscription.footer
source: Renewal and cancellation are managed by Apple.
es_419: Apple gestiona la renovación y la cancelación.
pt_br: A renovação e o cancelamento são gerenciados pela Apple.

# settings.subscription.restored
source: Purchase restored.
es_419: Compra restaurada.
pt_br: Compra restaurada.

# settings.subscription.noPurchase
source: No active purchase was found.
es_419: No se encontró ninguna compra activa.
pt_br: Nenhuma compra ativa foi encontrada.

# settings.subscription.restoreError
source: We couldn't restore your purchase right now.
es_419: No pudimos restaurar tu compra ahora.
pt_br: Não foi possível restaurar a compra agora.

# home.title
source: Home
es_419: Inicio
pt_br: Início

# home.now
source: Now
es_419: Ahora
pt_br: Agora

# home.testing
source: Testing...
es_419: Probando...
pt_br: Testando...

# home.speed
source: Speed
es_419: Velocidad
pt_br: Velocidade

# home.offline
source: No connection
es_419: Sin conexión
pt_br: Sem conexão

# home.checking
source: Checking...
es_419: Verificando...
pt_br: Verificando...

# home.preparing
source: Preparing
es_419: Preparando
pt_br: Preparando

# home.testSpeed
source: Test speed
es_419: Probar velocidad
pt_br: Testar velocidade

# home.lastTest
source: Last test
es_419: Última prueba
pt_br: Último teste

# home.downloadUnit
source: Mbps download
es_419: Mbps de descarga

# home.assist.cta
source: Analyze my connection
es_419: Analizar mi conexión
pt_br: Analisar minha conexão

# home.assist.resultMessage
source: Let's analyze this measurement's data.
es_419: Analicemos los datos de esta medición.
pt_br: Vamos analisar os dados desta medição.

# home.accessibility.back
source: Back to Home
es_419: Volver al inicio
pt_br: Voltar para o início

# home.accessibility.history
source: History
es_419: Historial
pt_br: Histórico

# home.accessibility.share
source: Share result
es_419: Compartir resultado
pt_br: Compartilhar resultado

# home.accessibility.settings
source: Settings
es_419: Configuración
pt_br: Ajustes

# home.advancedWiFiRecovery.title
source: We didn't receive the Wi-Fi data
es_419: No recibimos los datos de Wi-Fi
pt_br: Não recebemos os dados do Wi-Fi

# home.advancedWiFiRecovery.measureWithout
source: Measure without advanced data
es_419: Medir sin datos avanzados
pt_br: Medir sem dados avançados

# home.advancedWiFiRecovery.message
source: The shortcut may have been cancelled or needs to be set up in Shortcuts.
es_419: El atajo puede haber sido cancelado o necesita configurarse en Atajos.
pt_br: O atalho pode ter sido cancelado ou precisa ser configurado no Atalhos.

# home.checkConnection
source: Check connection
es_419: Verificar conexión
pt_br: Verificar conexão

# home.checkConnection.hint
source: Shows the connection facts observed on this device
es_419: Muestra los datos de conexión observados en este dispositivo
pt_br: Mostra os fatos de conexão observados neste aparelho

# home.connectionChanged.title
source: Connection changed
es_419: Conexión cambiada
pt_br: Conexão alterada

# home.connectionChanged.message
source: The network changed during the measurement. Connect to the desired network and start a new test.
es_419: La red cambió durante la medición. Conéctate a la red deseada e inicia una nueva prueba.
pt_br: A rede mudou durante a medição. Conecte-se à rede desejada e inicie um novo teste.

# home.connectionChanged.cta
source: Test connection
es_419: Probar conexión
pt_br: Testar conexão

# home.verdict.good
source: Good
es_419: Buena
pt_br: Bom

# home.verdict.fair
source: Fair
es_419: Regular
pt_br: Regular

# home.verdict.poor
source: Poor
es_419: Mala
pt_br: Ruim

# home.hero.good.title
source: Everything looks normal
es_419: Todo parece normal
pt_br: Tudo parece normal

# home.hero.fair.title
source: Connection needs attention
es_419: La conexión necesita atención
pt_br: Atenção na conexão

# home.hero.poor.title
source: Unstable connection
es_419: Conexión inestable
pt_br: Conexão instável

# home.hero.connectToAnalyze
source: Connect to a network to analyze
es_419: Conéctate a una red para analizar
pt_br: Conecte-se a uma rede para analisar

# home.hero.measuringQuality
source: Measuring connection quality...
es_419: Midiendo la calidad de la conexión...
pt_br: Medindo qualidade da conexão...

# home.hero.good.subtitle
source: No issues detected
es_419: No detectamos problemas
pt_br: Nenhum problema detectado

# home.hero.fair.subtitle
source: Latency is a little high
es_419: La latencia está un poco alta
pt_br: Latência um pouco elevada

# home.hero.poor.subtitle
source: Very high latency detected
es_419: Detectamos una latencia muy alta
pt_br: Latência muito alta detectada

# home.health.ping
source: Ping %d ms
es_419: Ping de %d ms
pt_br: Ping de %d ms

# home.health.jitter
source: variation %d ms
es_419: variación de %d ms
pt_br: variação de %d ms

# home.health.dns
source: DNS %d ms
es_419: DNS en %d ms
pt_br: DNS em %d ms

# home.currentConnection
source: Current connection
es_419: Conexión actual
pt_br: Conexão atual

# home.phase.connecting
source: Connecting to the closest server…
es_419: Conectando al servidor más cercano…
pt_br: Conectando ao servidor mais próximo…

# home.phase.downloading
source: Measuring download speed…
es_419: Midiendo velocidad de descarga…
pt_br: Medindo velocidade de download…

# home.phase.uploading
source: Measuring upload speed…
es_419: Midiendo velocidad de subida…
pt_br: Medindo velocidade de upload…

# home.error.connectionLost.title
source: Connection lost
es_419: Conexión perdida
pt_br: Conexão perdida

# home.error.generic.title
source: We couldn't measure
es_419: No pudimos medir
pt_br: Não foi possível medir

# home.error.offline.message
source: Check your internet connection and try again.
es_419: Verifica tu conexión a internet e inténtalo de nuevo.
pt_br: Verifique sua conexão com a internet e tente novamente.

# home.error.connectionLost.message
source: The connection was interrupted during the test.
es_419: La conexión se interrumpió durante la prueba.
pt_br: A conexão foi interrompida durante o teste.

# home.error.generic.message
source: Something interrupted the measurement. Try again.
es_419: Algo interrumpió la medición. Inténtalo de nuevo.
pt_br: Algo interrompeu a medição. Tente novamente.

# home.relative.today
source: Today, %@
es_419: Hoy, %@
pt_br: Hoje, %@

# home.relative.yesterday
source: Yesterday, %@
es_419: Ayer, %@
pt_br: Ontem, %@

# home.usage.videoCalls
source: Video calls
es_419: Llamadas de video
pt_br: Chamadas de vídeo

# home.live.calls
source: Calls
es_419: Llamadas
pt_br: Chamadas

# home.live.viewDetails
source: View details
es_419: Ver detalles
pt_br: Ver detalhes

# home.live.metrics
source: Now
es_419: Ahora
pt_br: Agora

# home.live.response
source: Response
es_419: Respuesta
pt_br: Resposta

# home.live.variation
source: Variation
es_419: Variación
pt_br: Variação

# home.live.loss
source: Loss
es_419: Pérdida
pt_br: Perda

# home.live.details
source: Live details
es_419: Detalles en vivo
pt_br: Detalhes ao vivo

# home.live.samples
source: %d recent samples
es_419: %d muestras recientes
pt_br: %d amostras recentes

# home.live.confidence.live
source: Based on live measurements from this connection
es_419: Basado en mediciones en vivo de esta conexión
pt_br: Baseado nas medições ao vivo desta conexão

# home.live.confidence.insufficient
source: There are not enough samples yet
es_419: Aún no hay suficientes muestras
pt_br: Ainda há poucas amostras para concluir

# home.live.speedTest
source: Speed test
es_419: Prueba de velocidad
pt_br: Teste de velocidade

# home.usage.onlineGaming
source: Online gaming
es_419: Juegos en línea
pt_br: Jogo online

# common.continue
source: Continue
es_419: Continuar
pt_br: Continuar

# assist.problem.question
source: What is happening?
es_419: ¿Qué está pasando?
pt_br: O que está acontecendo?

# assist.problem.other
source: Another issue
es_419: Otro problema
pt_br: Outro problema

# assist.problem.skipToGeneral
source: Skip to the general diagnosis
es_419: Omitir y ver el diagnóstico general
pt_br: Pular e ver o diagnóstico geral

# assist.problem.subcategoryHint
source: Choose the option that best describes what you noticed.
es_419: Elige la opción que mejor describe lo que notaste.
pt_br: Selecione a opção que melhor descreve o que você percebeu.

# assist.problem.skipQuestion
source: Skip this question
es_419: Omitir esta pregunta
pt_br: Pular esta pergunta

# assist.problem.describeTitle
source: Describe what is happening
es_419: Describe lo que está pasando
pt_br: Descreva o que está acontecendo

# assist.problem.describeHint
source: This helps Assist explain the result better without changing the technical data.
es_419: Esto ayuda a Assist a explicar mejor el resultado sin cambiar los datos técnicos.
pt_br: Isso ajuda o Assist a explicar melhor o resultado, sem alterar os dados técnicos.

# assist.problem.games
source: Games are lagging
es_419: Juegos con lag
pt_br: Jogos com lag

# assist.problem.video
source: Videos keep buffering
es_419: Videos que se traban
pt_br: Vídeos travando

# assist.problem.calls
source: Calls keep freezing
es_419: Llamadas que se congelan
pt_br: Chamadas congelando

# assist.problem.sites
source: Websites take too long to load
es_419: Los sitios tardan en cargar
pt_br: Sites demoram para carregar

# assist.problem.outages
source: Internet drops or is unstable
es_419: Internet se cae o es inestable
pt_br: Internet cai ou oscila

# assist.problem.speed
source: Speed is lower than expected
es_419: Velocidad menor de la esperada
pt_br: Velocidade abaixo do esperado

# assist.problem.wifiOrCarrier
source: Wi-Fi or carrier
es_419: Wi-Fi u operador
pt_br: Wi-Fi ou operadora

# assist.subcategory.highPing
source: High ping all the time
es_419: Ping alto todo el tiempo
pt_br: Ping alto o tempo todo

# assist.subcategory.intermittentLag
source: It lags now and then
es_419: Se traba de vez en cuando
pt_br: Trava de vez em quando

# assist.subcategory.gameDisconnect
source: Disconnected from the game or lobby
es_419: Se desconecta de la partida o sala
pt_br: Cai da partida/sala

# assist.subcategory.buffering
source: It keeps loading
es_419: Se queda cargando constantemente
pt_br: Fica carregando direto

# assist.subcategory.qualityDrops
source: Quality drops on its own
es_419: La calidad baja sola
pt_br: Qualidade cai sozinha

# assist.subcategory.peakHours
source: It gets worse at peak times
es_419: Empeora en horas pico
pt_br: Piora em horário de pico

# assist.subcategory.videoFreezes
source: Video freezes
es_419: La imagen se congela
pt_br: Imagem congela

# assist.subcategory.audioCuts
source: Audio cuts out or sounds robotic
es_419: El audio se corta o suena robótico
pt_br: Áudio corta ou fica robótico

# assist.subcategory.callDrops
source: Call drops on its own
es_419: La llamada se corta sola
pt_br: Chamada cai sozinha

# assist.subcategory.pagesSlow
source: Pages take too long to open
es_419: Las páginas tardan en abrir
pt_br: Demora para abrir páginas

# assist.subcategory.alwaysSlow
source: Slow all the time
es_419: Lento todo el tiempo
pt_br: Lento o tempo todo

# assist.subcategory.someSites
source: Only on certain websites
es_419: Solo en sitios específicos
pt_br: Apenas em sites específicos

# assist.subcategory.noSignal
source: It drops completely, with no signal
es_419: Se cae por completo, sin señal
pt_br: Cai de vez, sem sinal

# assist.subcategory.unstable
source: It is unstable without dropping completely
es_419: Es inestable sin caerse por completo
pt_br: Oscila sem queda total

# assist.subcategory.sameTime
source: It always gets worse at the same time
es_419: Siempre empeora a la misma hora
pt_br: Piora sempre no mesmo horário

# assist.subcategory.downloadBelowPlan
source: Download is below my plan
es_419: Descarga por debajo del plan
pt_br: Download abaixo do contratado

# assist.subcategory.uploadBelowPlan
source: Upload is below my plan
es_419: Carga por debajo del plan
pt_br: Upload abaixo do contratado

# assist.subcategory.wifiOnly
source: Only on Wi-Fi
es_419: Solo en Wi-Fi
pt_br: Só no Wi-Fi

# assist.subcategory.wifiWorse
source: Wi-Fi is worse than mobile data
es_419: Wi-Fi es peor que los datos móviles
pt_br: Wi-Fi pior que dados móveis

# assist.subcategory.mobileWorse
source: Mobile data is worse than Wi-Fi
es_419: Los datos móviles son peores que Wi-Fi
pt_br: Dados móveis piores que Wi-Fi

# assist.subcategory.bothBad
source: Both seem bad
es_419: Ambos parecen malos
pt_br: Ambos parecem ruins

# history.title
source: History
es_419: Historial
pt_br: Histórico

# history.filter.title
source: Filter
es_419: Filtro
pt_br: Filtro
