Repository: gmmattey/linka
Catalog: aplicativo-ios/LinkaApp/Resources/*.lproj/Localizable.strings
Languages: es_419, pt_br

# Pronto para medir
source: Ready to measure
es_419: Listo para medir
pt_br: Pronto para medir

# Preferências
source: Preferences
es_419: Preferencias
pt_br: Preferências

# Rede e diagnóstico
source: Network & diagnostics
es_419: Red y diagnóstico
pt_br: Rede e diagnóstico

# Acompanhar serviços
source: Track services
es_419: Seguir servicios
pt_br: Acompanhar serviços

# Ferramentas
source: Tools
es_419: Herramientas
pt_br: Ferramentas

# Painel do roteador
source: Router panel
es_419: Panel del router
pt_br: Painel do roteador

# Ajuda
source: Help
es_419: Ayuda
pt_br: Ajuda

# Avaliar o Linka
source: Rate Linka
es_419: Calificar Linka
pt_br: Avaliar o Linka

# Sobre e legal
source: About & legal
es_419: Acerca de y legal
pt_br: Sobre e legal

# Como medimos
source: How we measure
es_419: Cómo medimos
pt_br: Como medimos

# Suporte
source: Support
es_419: Soporte
pt_br: Suporte

# Enviar feedback
source: Send feedback
es_419: Enviar comentarios
pt_br: Enviar feedback

# Privacidade
source: Privacy
es_419: Privacidad
pt_br: Privacidade

# Termos de Uso
source: Terms of Use
es_419: Términos de Uso
pt_br: Termos de Uso

# Sobre o Linka
source: About Linka
es_419: Acerca de Linka
pt_br: Sobre o Linka

# Latência
source: Latency
es_419: Latencia
pt_br: Latência

# Perda
source: Loss
es_419: Pérdida
pt_br: Perda

# Não foi possível atualizar o status agora.
source: Couldn't update the status right now.
es_419: No se pudo actualizar el estado ahora.
pt_br: Não foi possível atualizar o status agora.

# environments.current.title
source: Where did you measure?
es_419: ¿Dónde mediste?
pt_br: Onde você mediu?

# environments.saved.title
source: Environments
es_419: Ambientes
pt_br: Ambientes

# environments.prompt.message
source: Choose this measurement’s environment to follow each location’s reference.
es_419: Elige el ambiente de esta medición para seguir la referencia de cada lugar.
pt_br: Escolha o ambiente desta medição para acompanhar a referência de cada ponto.

# environments.assigned
source: Measured in %@
es_419: Medido en %@
pt_br: Medido em %@

# environments.create.cta
source: New environment
es_419: Nuevo ambiente
pt_br: Novo ambiente

# environments.create.title
source: New environment
es_419: Nuevo ambiente
pt_br: Novo ambiente

# environments.create.save
source: Save environment
es_419: Guardar ambiente
pt_br: Salvar ambiente

# environments.preview.message
source: Linka Plus lets you follow measurements by environment.
es_419: Linka Plus te permite seguir mediciones por ambiente.
pt_br: O Linka Plus permite acompanhar medições por ambiente.

# environments.preview.cta
source: Explore Linka Plus
es_419: Conocer Linka Plus
pt_br: Conhecer o Linka Plus

# environments.disabled.title
source: Wi-Fi identification is turned off
es_419: La identificación de Wi-Fi está desactivada
pt_br: A identificação de Wi-Fi está desativada

# environments.disabled.message
source: Turn on Wi-Fi identification to associate this measurement with an environment.
es_419: Activa la identificación de Wi-Fi para asociar esta medición a un ambiente.
pt_br: Ative a identificação de Wi-Fi para associar esta medição a um ambiente.

# environments.disabled.manage
source: Manage Wi-Fi identification
es_419: Administrar identificación de Wi-Fi
pt_br: Gerenciar identificação de Wi-Fi

# environments.notWifi.title
source: Environments are available on Wi-Fi
es_419: Los ambientes están disponibles en Wi-Fi
pt_br: Ambientes estão disponíveis em Wi-Fi

# environments.notWifi.message
source: This measurement was not made on Wi-Fi and cannot be associated with an environment.
es_419: Esta medición no se realizó en Wi-Fi y no puede asociarse a un ambiente.
pt_br: Esta medição não foi feita em Wi-Fi e não pode ser associada a um ambiente.

# environments.unavailable.title
source: This Wi-Fi network could not be confirmed
es_419: No fue posible confirmar esta red Wi-Fi
pt_br: Não foi possível confirmar esta rede Wi-Fi

# environments.unavailable.message
source: Linka needs to confirm this measurement’s Wi-Fi before associating it with an environment.
es_419: Linka necesita confirmar el Wi-Fi de esta medición antes de asociarla a un ambiente.
pt_br: O Linka precisa confirmar o Wi-Fi desta medição antes de associá-la a um ambiente.

# environments.reference.title
source: Reference
es_419: Referencia
pt_br: Referência

# environments.reference.message
source: The reference uses complete, recent measurements explicitly chosen for this environment.
es_419: La referencia usa mediciones completas, recientes y elegidas para este ambiente.
pt_br: A referência usa medições completas, recentes e escolhidas para este ambiente.

# environments.reference.ready
source: Reference ready
es_419: Referencia lista
pt_br: Referência pronta

# environments.reference.building.count
source: Building reference · %ld measurements
es_419: Referencia en preparación · %ld mediciones
pt_br: Referência em formação · %ld medições

# environments.local.title
source: Local environment
es_419: Ambiente local
pt_br: Ambiente local

# environments.rename.cta
source: Edit name
es_419: Editar nombre
pt_br: Editar nome

# environments.rename.title
source: Edit environment
es_419: Editar ambiente
pt_br: Editar ambiente

# environments.rename.save
source: Save
es_419: Guardar
pt_br: Salvar

# environments.delete.cta
source: Delete environment
es_419: Eliminar ambiente
pt_br: Excluir ambiente

# environments.delete.title
source: Delete this environment?
es_419: ¿Eliminar este ambiente?
pt_br: Excluir este ambiente?

# environments.delete.message
source: The environment and its associations will be removed. Your measurement History will not be deleted.
es_419: El ambiente y sus asociaciones se eliminarán. Tu Historial de mediciones no se borrará.
pt_br: O ambiente e as associações dele serão removidos. Seu Histórico de medições não será apagado.

# environments.name.title
source: Name
es_419: Nombre
pt_br: Nome

# environments.name.placeholder
source: E.g. Living room
es_419: Ej.: Sala
pt_br: Ex.: Sala

# environments.empty.title
source: No saved environments
es_419: No hay ambientes guardados
pt_br: Nenhum ambiente salvo

# environments.empty.message
source: After a Wi-Fi measurement, open Optimization to create and associate your first environment.
es_419: Después de una medición en Wi-Fi, abre Optimización para crear y asociar el primer ambiente.
pt_br: Depois de uma medição em Wi-Fi, abra Otimização para criar e associar o primeiro ambiente.

# environments.storeError.message
source: Saved environments could not be accessed on this device.
es_419: No fue posible acceder a los ambientes guardados en este dispositivo.
pt_br: Não foi possível acessar os ambientes salvos neste dispositivo.

# environments.storeError.retry
source: Try again
es_419: Intentar de nuevo
pt_br: Tentar novamente

# environments.comparison.title
source: Current and reference
es_419: Actual y referencia
pt_br: Atual e referência

# environments.comparison.current
source: Current
es_419: Actual
pt_br: Atual

# environments.comparison.reference
source: Reference
es_419: Referencia
pt_br: Referência

# environments.metric.download
source: Download
es_419: Descarga

# environments.metric.upload
source: Upload
es_419: Subida

# environments.metric.latency
source: Latency
es_419: Latencia
pt_br: Latência

# environments.metric.loss
source: Loss
es_419: Pérdida
pt_br: Perda

# environments.settings.accessibilityHint
source: Manage local environments on this device.
es_419: Administra ambientes locales en este dispositivo.
pt_br: Gerencie ambientes locais neste dispositivo.

# netscope.title
source: Reading
es_419: Lectura
pt_br: Leitura

# netscope.close
source: Close
es_419: Cerrar
pt_br: Fechar

# netscope.loading
source: Preparing reading…
es_419: Preparando la lectura…
pt_br: Preparando leitura…

# netscope.cta.title
source: Understand this measurement
es_419: Entender esta medición
pt_br: Entender esta medição

# netscope.cta.message
source: A reading based on measured data.
es_419: Una lectura basada en los datos medidos.
pt_br: Uma leitura baseada nos dados medidos.

# netscope.cta.hint
source: Opens a secondary reading without changing the measurement.
es_419: Abre una lectura secundaria sin cambiar la medición.
pt_br: Abre uma leitura secundária sem alterar a medição.

# netscope.completed.title
source: Reading ready
es_419: Lectura lista
pt_br: Leitura pronta

# netscope.inconclusive.title
source: Reading inconclusive
es_419: Lectura inconclusa
pt_br: Leitura inconclusiva

# netscope.inconclusive.message
source: There is not enough evidence for a reliable reading yet. Run another measurement if you want to confirm the result.
es_419: Aún no hay evidencia suficiente para una lectura confiable. Haz otra medición si quieres confirmar el resultado.
pt_br: Ainda não há evidência suficiente para uma leitura confiável. Faça outra medição se quiser confirmar o resultado.

# netscope.unavailable.title
source: Reading unavailable
es_419: Lectura no disponible
pt_br: Leitura indisponível

# netscope.unavailable.message
source: This reading is not available right now. The displayed measurement was not changed.
es_419: Esta lectura no está disponible ahora. La medición mostrada no cambió.
pt_br: Esta leitura não está disponível agora. A medição exibida não foi alterada.

# netscope.outOfScope.title
source: Reading unavailable for this result
es_419: Lectura no disponible para este resultado
pt_br: Leitura não disponível para este resultado

# netscope.outOfScope.message
source: There is no compatible evidence to interpret this measurement.
es_419: No hay evidencia compatible para interpretar esta medición.
pt_br: Não há evidência compatível para interpretar esta medição.

# netscope.backToResult
source: Back to result
es_419: Volver al resultado
pt_br: Voltar ao resultado

# netscope.backToResult.hint
source: Closes the reading and preserves the measurement result.
es_419: Cierra la lectura y conserva el resultado de la medición.
pt_br: Fecha a leitura e preserva o resultado da medição.

# netscope.retry
source: Try again
es_419: Intentar de nuevo
pt_br: Tentar novamente

# netscope.retry.hint
source: Loads this reading again without starting another measurement.
es_419: Carga de nuevo esta lectura sin iniciar otra medición.
pt_br: Tenta carregar novamente esta leitura, sem iniciar outra medição.

# netscope.evidence.title
source: Observed evidence
es_419: Evidencia observada
pt_br: Evidência observada

# netscope.limitations.title
source: Limitations
es_419: Limitaciones
pt_br: Limitações

# netscope.context.title
source: Declared context
es_419: Contexto informado
pt_br: Contexto informado

# router.defaultName
source: Router
pt_br: Roteador

# connectionPath.stage.router
source: Router
pt_br: Roteador
