Repository: gmmattey/linka
Catalog: aplicativo-ios/LinkaApp/Resources/*.lproj/Localizable.strings
Languages: es_419, pt_br

# history.filter.all
source: All
es_419: Todos
pt_br: Todos

# history.filter.mobile
source: Mobile
es_419: Móvil
pt_br: Móvel

# history.sort.recent
source: Most recent
es_419: Más recientes
pt_br: Recentes

# history.sort.fastest
source: Fastest
es_419: Más rápido
pt_br: Mais rápido

# history.sort.slowest
source: Slowest
es_419: Más lento
pt_br: Mais lento

# history.insights
source: Insights
es_419: Información

# history.plus.prompt
source: Discover patterns by network and time
es_419: Descubre patrones por red y horario
pt_br: Descubra padrões por rede e horário

# history.empty.title
source: No measurements
es_419: Sin mediciones
pt_br: Nenhuma medição

# history.empty.message
source: Run a test to see it here.
es_419: Haz una medición para verla aquí.
pt_br: Faça uma medição para vê-la aqui.

# history.measurements
source: Measurements
es_419: Mediciones
pt_br: Medições

# history.measurement
source: Measurement
es_419: Medición
pt_br: Medição

# history.single.title
source: Your first measurement
es_419: Tu primera medición
pt_br: Sua primeira medição

# history.single.message
source: Take one more measurement to start following the trend.
es_419: Haz una medición más para empezar a seguir la tendencia.
pt_br: Faça mais uma medição para começar a acompanhar a tendência.

# history.insight.improved
source: Your download speed is about %@%% better this week than last week.
es_419: Tu velocidad de descarga está aproximadamente un %@%% mejor esta semana que la anterior.
pt_br: Sua velocidade de download está cerca de %@%% melhor esta semana em comparação à semana anterior.

# history.insight.worsened
source: Your download speed is about %@%% worse this week than last week.
es_419: Tu velocidad de descarga está aproximadamente un %@%% peor esta semana que la anterior.
pt_br: Sua velocidade de download está cerca de %@%% pior esta semana em comparação à semana anterior.

# detail.title
source: Measurement details
es_419: Detalles de la medición
pt_br: Detalhes da medição

# detail.speed
source: Speed
es_419: Velocidad
pt_br: Velocidade

# detail.download
source: Download
es_419: Descarga

# detail.upload
source: Upload
es_419: Carga

# detail.connection
source: Connection
es_419: Conexión
pt_br: Conexão

# detail.wifiNetwork
source: Wi-Fi network
es_419: Red Wi-Fi
pt_br: Rede Wi-Fi

# detail.security
source: Security
es_419: Seguridad
pt_br: Segurança

# detail.unidentified
source: Not identified
es_419: No identificada
pt_br: Não identificada

# detail.identify
source: Identify
es_419: Identificar
pt_br: Identificar

# detail.dateTime
source: Date and time
es_419: Fecha y hora
pt_br: Data e hora

# detail.networkType
source: Network type
es_419: Tipo de red
pt_br: Tipo de rede

# detail.provider
source: Provider
es_419: Proveedor
pt_br: Provedor

# detail.duration
source: Duration
es_419: Duración
pt_br: Duração

# detail.noMeasurement
source: No measurement selected.
es_419: No hay ninguna medición seleccionada.
pt_br: Nenhuma medição selecionada.

# detail.quality
source: Quality
es_419: Calidad
pt_br: Qualidade

# detail.packetLoss
source: Packet loss
es_419: Pérdida de paquetes
pt_br: Perda de pacotes

# detail.dns
source: DNS resolution
es_419: Resolución DNS
pt_br: Resolução DNS

# detail.advancedQuality
source: Advanced quality
es_419: Calidad avanzada
pt_br: Qualidade avançada

# detail.openRouter
source: Open router panel
es_419: Abrir panel del router
pt_br: Abrir painel do roteador

# detail.routerConfirmation
source: Confirm the current panel in Settings
es_419: Confirma el panel actual en Configuración
pt_br: Confirme o painel atual em Ajustes

# assist.error.title
source: We couldn't finish
es_419: No se pudo completar
pt_br: Não foi possível concluir

# assist.status.healthy
source: Healthy connection
es_419: Conexión saludable
pt_br: Conexão saudável

# assist.status.problem
source: Problem identified
es_419: Problema identificado
pt_br: Problema identificado

# assist.recommendations.title
source: What to do to fix or improve it
es_419: Qué hacer para resolver o mejorar
pt_br: O que fazer para resolver ou melhorar

# assist.openRouterSettings
source: Open router settings
es_419: Abrir configuración del router
pt_br: Abrir configurações do roteador

# assist.noAction
source: No action is needed. Your connection is operating within ideal ranges for any use.
es_419: No se necesita ninguna acción. Tu conexión funciona dentro de parámetros ideales para cualquier uso.
pt_br: Nenhuma ação necessária. Sua conexão está operando nos parâmetros ideais para qualquer uso.

# assist.evidence.title
source: How we reached this conclusion
es_419: Cómo llegamos a esta conclusión
pt_br: Como chegou à conclusão

# assist.latency
source: Latency (Ping)
es_419: Latencia (Ping)
pt_br: Latência (Ping)

# assist.network
source: Network
es_419: Red
pt_br: Rede

# assist.technicalDetails
source: View technical details
es_419: Ver detalles técnicos
pt_br: Ver detalhes técnicos

# assist.history.title
source: Patterns in your history
es_419: Patrones en tu historial
pt_br: Padrões no seu histórico

# assist.history.insufficient
source: There is not enough history yet to identify a time pattern on this network.
es_419: Aún no hay historial suficiente para identificar un patrón de horario en esta red.
pt_br: Ainda não há histórico suficiente para apontar um padrão de horário nesta rede.

# assist.history.noPattern
source: No recurring instability pattern has been identified so far.
es_419: Hasta ahora no se identificó ningún patrón recurrente de inestabilidad.
pt_br: Nenhum horário de instabilidade recorrente identificado até agora.

# assist.unavailable.title
source: Run a test first
es_419: Haz una medición primero
pt_br: Faça uma medição primeiro

# assist.unavailable.message
source: Assist interprets a completed measurement. Go back, test your connection, and try again.
es_419: Assist interpreta una medición completada. Vuelve, prueba tu conexión e inténtalo de nuevo.
pt_br: O Assist interpreta uma medição concluída. Volte, teste sua conexão e tente novamente.

# assist.collecting.title
source: Updating the measurement
es_419: Actualizando la medición
pt_br: Atualizando a medição

# assist.collecting.message
source: Assist is collecting a fresh sample to analyze your connection. You will stay on this screen.
es_419: Assist está recopilando una muestra nueva para analizar tu conexión. Seguirás en esta pantalla.
pt_br: O Assist está coletando uma amostra nova para analisar sua conexão. Você continua nesta tela.

# assist.analyzing.title
source: Analyzing your connection...
es_419: Analizando tu conexión...
pt_br: Analisando sua conexão...

# assist.analyzing.message
source: Artificial intelligence is examining the available measured data.
es_419: La inteligencia artificial está examinando los datos medidos disponibles.
pt_br: A inteligência artificial está examinando os dados medidos disponíveis.

# assist.analyzing.synthesizing
source: Building the diagnosis...
es_419: Preparando el diagnóstico...
pt_br: Sintetizando diagnóstico...

# assist.dimension.stability
source: Stability
es_419: Estabilidad
pt_br: Estabilidade

# assist.status.excellent.feminine
source: Excellent
es_419: Excelente
pt_br: Muito boa

# assist.status.noLoss
source: No relevant packet loss
es_419: Sin pérdida relevante
pt_br: Sem perda relevante

# assist.status.excellent
source: Excellent
es_419: Excelente
pt_br: Muito bom

# assist.status.good.feminine
source: Good
es_419: Buena
pt_br: Boa

# assist.status.stable
source: Stable
es_419: Estable
pt_br: Estável

# assist.status.good
source: Good
es_419: Bueno
pt_br: Bom

# assist.status.attention
source: Needs attention
es_419: Atención
pt_br: Atenção

# assist.status.poor
source: Poor
es_419: Mala
pt_br: Ruim

# assist.status.notAssessed
source: Not assessed
es_419: No evaluado
pt_br: Não avaliado

# assist.fact.download
source: Measured download
es_419: Descarga medida
pt_br: Download medido

# assist.fact.upload
source: Measured upload
es_419: Carga medida
pt_br: Upload medido

# detail.wifi.standard
source: Standard
es_419: Estándar
pt_br: Padrão

# detail.wifi.signal
source: Signal
es_419: Señal
pt_br: Sinal

# detail.wifi.noise
source: Noise
es_419: Ruido
pt_br: Ruído

# detail.wifi.channel
source: Channel
es_419: Canal
pt_br: Canal

# detail.wifi.rate
source: Wi-Fi rate
es_419: Tasa de Wi-Fi
pt_br: Taxa Wi-Fi

# detail.wifi.diagnostics
source: Detailed Wi-Fi diagnostics
es_419: Diagnóstico detallado de Wi-Fi
pt_br: Diagnóstico Wi-Fi detalhado

# detail.wifi.notCollected
source: Not collected for this measurement
es_419: No se recopiló en esta medición
pt_br: Não coletado nesta medição

# detail.wifi.measureAgain
source: Run a new measurement with details
es_419: Hacer una nueva medición con detalles
pt_br: Fazer nova medição com detalhes

# detail.wifi.measureAgain.hint
source: Details are collected before the new measurement and do not change this record.
es_419: Los detalles se recopilan antes de la nueva medición y no cambian este registro.
pt_br: Os detalhes são coletados antes da nova medição e não alteram este registro.

# detail.wifi.advanced
source: Advanced Wi-Fi
es_419: Wi-Fi avanzado
pt_br: Wi-Fi avançado

# detail.loadPerformance
source: Performance under load
es_419: Rendimiento bajo carga
pt_br: Desempenho sob carga

# detail.responsiveness
source: Responsiveness
es_419: Capacidad de respuesta
pt_br: Responsividade

# detail.idle
source: Idle
es_419: En reposo
pt_br: Em repouso

# detail.notAssessed
source: Not assessed
es_419: No evaluada
pt_br: Não avaliada

# detail.duringDownload
source: During download
es_419: Durante la descarga
pt_br: Durante download

# detail.duringUpload
source: During upload
es_419: Durante la carga
pt_br: Durante upload

# detail.share.accessibility
source: Share result
es_419: Compartir resultado
pt_br: Compartilhar resultado

# assist.fact.networkType
source: Network type
es_419: Tipo de red
pt_br: Tipo de rede

# assist.fact.wifiFrequency
source: Wi-Fi frequency
es_419: Frecuencia de Wi-Fi
pt_br: Frequência Wi-Fi

# assist.fact.wifiChannel
source: Wi-Fi channel
es_419: Canal de Wi-Fi
pt_br: Canal Wi-Fi

# assist.fact.wifiChannel.value
source: Channel %d
es_419: Canal %d
pt_br: Canal %d

# assist.fact.stability
source: Stability (Jitter)
es_419: Estabilidad (Jitter)
pt_br: Estabilidade (Jitter)

# Detalhes de Wi-Fi indisponíveis
source: Wi-Fi details unavailable
es_419: Detalles de Wi-Fi no disponibles
pt_br: Detalhes de Wi-Fi indisponíveis

source: The Mac didn't report enough Wi-Fi details right now. No measurement was started.
es_419: La Mac no informó suficientes detalles de Wi-Fi en este momento. No se inició ninguna medición.
pt_br: O Mac não informou detalhes suficientes do Wi-Fi agora. Nenhuma medição foi iniciada.

# Verificar conexão
source: Check connection
es_419: Verificar conexión
pt_br: Verificar conexão

# Testar conexão
source: Test connection
es_419: Probar conexión
pt_br: Testar conexão

# Últimas Medições
source: Recent Measurements
es_419: Mediciones Recientes
pt_br: Últimas Medições

# Ainda sem medições.
source: No measurements yet.
es_419: Aún no hay mediciones.
pt_br: Ainda sem medições.

# Ver histórico completo
source: View full history
es_419: Ver historial completo
pt_br: Ver histórico completo

# Diagnóstico inteligente e recomendações guiadas para a sua conexão.
source: Smart diagnostics and guided recommendations for your connection.
es_419: Diagnóstico inteligente y recomendaciones guiadas para tu conexión.
pt_br: Diagnóstico inteligente e recomendações guiadas para a sua conexão.

# Tendência de Velocidade
source: Speed Trend
es_419: Tendencia de Velocidad
pt_br: Tendência de Velocidade

# Buscar serviço
source: Search service
es_419: Buscar servicio
pt_br: Buscar serviço

# Status de serviços
source: Service Status
es_419: Estado de los servicios
pt_br: Status de serviços

# Mensagens
source: Messaging
es_419: Mensajería
pt_br: Mensagens

# Redes Sociais
source: Social Media
es_419: Redes sociales
pt_br: Redes Sociais

# Jogos
source: Gaming
es_419: Juegos
pt_br: Jogos

# Produtividade
source: Productivity
es_419: Productividad
pt_br: Produtividade

# IA
source: AI
es_419: IA
pt_br: IA

# Infraestrutura
source: Infrastructure
es_419: Infraestructura
pt_br: Infraestrutura

# Receber alertas de (service.name)
source: Receive alerts for (service.name)
es_419: Recibir alertas de (service.name)
pt_br: Receber alertas de (service.name)

source: Compares DNS response on this connection. This doesn't increase your contracted speed, ping, or Wi-Fi.
es_419: Compara la respuesta de DNS en esta conexión. Esto no aumenta tu velocidad contratada, ping o Wi-Fi.
pt_br: Compara a resposta DNS nesta conexão. Isso não aumenta sua velocidade contratada, ping ou Wi-Fi.

# Não disponível nesta tentativa
source: Not available this time
es_419: No disponible en este intento
pt_br: Não disponível nesta tentativa

# O sistema não expôs o IP do resolvedor nesta conexão.
source: The system didn't expose the resolver's IP on this connection.
es_419: El sistema no expuso la IP del solucionador en esta conexión.
pt_br: O sistema não expôs o IP do resolvedor nesta conexão.

source: This is a system resolution. It isn't included in the ranking because it may use cache, gateway, VPN, or a corporate profile.
es_419: Esta es una resolución del sistema. No se incluye en la clasificación porque puede usar caché, gateway, VPN o un perfil corporativo.
pt_br: É uma resolução pelo sistema. Ela não entra no ranking porque pode usar cache, gateway, VPN ou perfil corporativo.

# Criar configuração de DNS?
source: Create DNS configuration?
es_419: ¿Crear configuración de DNS?
pt_br: Criar configuração de DNS?

# Política de privacidade de (provider.name)
source: (provider.name)'s privacy policy
es_419: Política de privacidad de (provider.name)
pt_br: Política de privacidade de (provider.name)

# Criar configuração
source: Create configuration
es_419: Crear configuración
pt_br: Criar configuração

source: The whole device's DNS will use (provider.name) via DNS over HTTPS while this configuration is active. Name queries will be sent to that provider. You can remove the configuration in Linka later.
es_419: El DNS de todo el dispositivo usará (provider.name) mediante DNS sobre HTTPS mientras la configuración esté activa. Las consultas de nombres se enviarán a ese proveedor. Puedes quitar la configuración en Linka más tarde.
pt_br: O DNS de todo o dispositivo usará (provider.name) via DNS sobre HTTPS enquanto a configuração estiver ativa. As consultas de nomes serão enviadas a esse provedor. Você pode remover a configuração no Linka depois.

# Iniciar comparação
source: Start comparison
es_419: Iniciar comparación
pt_br: Iniciar comparação

# Envia consultas DNS sintéticas aos provedores comparados
source: Sends synthetic DNS queries to the compared providers
es_419: Envía consultas DNS sintéticas a los proveedores comparados
pt_br: Envia consultas DNS sintéticas aos provedores comparados

# A comparação usa consultas sintéticas; não usa domínios da sua navegação.
source: The comparison uses synthetic queries; it doesn't use domains from your browsing.
es_419: La comparación usa consultas sintéticas; no usa dominios de tu navegación.
pt_br: A comparação usa consultas sintéticas; não usa domínios da sua navegação.

# Comparando respostas de DNS…
source: Comparing DNS responses…
es_419: Comparando respuestas de DNS…
pt_br: Comparando respostas de DNS…

# Três rodadas por provedor, com timeout de 2 segundos.
source: Three rounds per provider, with a 2-second timeout.
es_419: Tres rondas por proveedor, con un tiempo de espera de 2 segundos.
pt_br: Três rodadas por provedor, com timeout de 2 segundos.

# Menor mediana nesta comparação: (winner.provider.name)
source: Lowest median in this comparison: (winner.provider.name)
es_419: Mediana más baja en esta comparación: (winner.provider.name)
pt_br: Menor mediana nesta comparação: (winner.provider.name)

# Sem vencedor matemático nesta comparação
source: No clear winner in this comparison
es_419: Sin ganador matemático en esta comparación
pt_br: Sem vencedor matemático nesta comparação

# Comparação desta sessão
source: This session's comparison
es_419: Comparación de esta sesión
pt_br: Comparação desta sessão

source: This result only applies to this attempt. A lower median isn't a promise of a better connection for every use.
es_419: Este resultado solo es válido para este intento. Una mediana más baja no garantiza una mejor conexión en todos los usos.
pt_br: O resultado vale só para esta tentativa. Menor mediana não é promessa de uma conexão melhor em todos os usos.

# Comparação cancelada
source: Comparison cancelled
es_419: Comparación cancelada
pt_br: Comparação cancelada

# Não foi possível concluir a comparação.
source: Couldn't complete the comparison.
es_419: No se pudo completar la comparación.
pt_br: Não foi possível concluir a comparação.

# Menor mediana nesta comparação
source: Lowest median in this comparison
es_419: Mediana más baja en esta comparación
pt_br: Menor mediana nesta comparação

source: (name) via DNS over HTTPS was created, but your iPhone hasn't activated it yet. Open Settings > General > VPN & Device Management > DNS, activate (name), and come back here to confirm.
es_419: (name) mediante DNS sobre HTTPS se creó, pero el iPhone aún no la activó. Abre Ajustes > General > VPN y Gestión de Dispositivos > DNS, activa (name) y vuelve aquí para confirmar.
pt_br: (name) via DNS sobre HTTPS foi criada, mas o iPhone ainda não a ativou. Abra Ajustes > Geral > VPN e Gerenciamento de Dispositivo > DNS, ative (name) e volte aqui para confirmar.

# Já ativei — atualizar
source: I already activated it — refresh
es_419: Ya lo activé — actualizar
pt_br: Já ativei — atualizar

# Remover configuração de DNS
source: Remove DNS configuration
es_419: Quitar configuración de DNS
pt_br: Remover configuração de DNS

# Configuração de DNS
source: DNS Configuration
es_419: Configuración de DNS
pt_br: Configuração de DNS

source: Couldn't confirm the configuration. No other DNS was chosen automatically.
es_419: No se pudo confirmar la configuración. No se eligió otro DNS automáticamente.
pt_br: Não foi possível confirmar a configuração. Nenhum outro DNS foi escolhido automaticamente.

source: Applying DNS isn't available on this device. The comparison is still available.
es_419: Aplicar DNS no está disponible en este dispositivo. La comparación sigue disponible.
pt_br: Aplicar DNS não está disponível neste dispositivo. A comparação continua disponível.

# Política de privacidade
source: Privacy policy
es_419: Política de privacidad
pt_br: Política de privacidade

# Aparência
source: Appearance
es_419: Apariencia
pt_br: Aparência

# Versão (appVersion)
source: Version (appVersion)
es_419: Versión (appVersion)
pt_br: Versão (appVersion)

# Procurando o roteador nesta rede…
source: Looking for the router on this network…
es_419: Buscando el router en esta red…
pt_br: Procurando o roteador nesta rede…

# Esta página não usa conexão segura.
source: This page doesn't use a secure connection.
es_419: Esta página no usa una conexión segura.
pt_br: Esta página não usa conexão segura.

source: Linka found this network's router but couldn't confirm its admin panel. The most common reason is that Local Network permission was denied to Linka in System Settings.
es_419: Linka identificó el router de esta red, pero no pudo confirmar el panel. El motivo más común es que se haya denegado el permiso de Red Local a Linka en los Ajustes del Sistema.
pt_br: O Linka identificou o roteador desta rede, mas não conseguiu confirmar o painel. O motivo mais comum é a permissão de Rede Local negada para o Linka nos Ajustes do Sistema.

# Não foi possível localizar um painel nesta rede.
source: Couldn't locate an admin panel on this network.
es_419: No se pudo localizar un panel en esta red.
pt_br: Não foi possível localizar um painel nesta rede.

source: You're about to open your network's admin page at (gateway.ip) in your browser. Linka doesn't access or store your credentials.
es_419: Vas a abrir la página de administración de tu red en (gateway.ip) en el navegador. Linka no accede ni guarda tus credenciales.
pt_br: Você vai abrir a página de administração da sua rede em (gateway.ip) no navegador. O Linka não acessa nem guarda suas credenciais.

# Procurando…
source: Looking…
es_419: Buscando…
pt_br: Procurando…

# Localizar painel
source: Locate panel
es_419: Localizar panel
pt_br: Localizar painel

# Coleta detalhes nativos somente quando você iniciar uma medição com detalhes.
source: Collects native details only when you start a measurement with details.
es_419: Recopila detalles nativos solo cuando inicias una medición con detalles.
pt_br: Coleta detalhes nativos somente quando você iniciar uma medição com detalhes.

# Disponível no Linka Plus.
source: Available in Linka Plus.
es_419: Disponible en Linka Plus.
pt_br: Disponível no Linka Plus.

# Instabilidade em serviço
source: Service instability
es_419: Inestabilidad en el servicio
pt_br: Instabilidade em serviço

# Cancelar medição
source: Cancel measurement
es_419: Cancelar medición
pt_br: Cancelar medição

# Ajustes…
source: Settings…
es_419: Ajustes…
pt_br: Ajustes…

# Histórico
source: History
es_419: Historial
pt_br: Histórico

# Última medição
source: Last measurement
es_419: Última medición
pt_br: Última medição

# Sistema
source: System
es_419: Sistema
pt_br: Sistema

# Claro
source: Light
es_419: Claro
pt_br: Claro

# Escuro
source: Dark
es_419: Oscuro
pt_br: Escuro

# Testar velocidade
source: Test speed
es_419: Probar velocidad
pt_br: Testar velocidade

# Entendi
source: Got it
es_419: Entendido
pt_br: Entendi

# Velocímetro
source: Speed Test
es_419: Velocímetro
pt_br: Velocímetro

# Configurações
source: Settings
es_419: Ajustes
pt_br: Configurações

# Forte
source: Strong
es_419: Fuerte
pt_br: Forte

# Médio
source: Medium
es_419: Medio
pt_br: Médio

# Fraco
source: Weak
es_419: Débil
pt_br: Fraco

# Rede
source: Network
es_419: Red
pt_br: Rede

# Conexão atual
source: Current connection
es_419: Conexión actual
pt_br: Conexão atual

# Sinal Wi-Fi
source: Wi-Fi Signal
es_419: Señal de Wi-Fi
pt_br: Sinal Wi-Fi

# Frequência
source: Frequency
es_419: Frecuencia
pt_br: Frequência

# Conexão
source: Connection
es_419: Conexión
pt_br: Conexão

# Cabo Ethernet
source: Ethernet Cable
es_419: Cable Ethernet
pt_br: Cabo Ethernet

# Estado
source: Status
es_419: Estado
pt_br: Estado

# Conectado
source: Connected
es_419: Conectado
pt_br: Conectado

# Dados Celulares
source: Cellular Data
es_419: Datos Móviles
pt_br: Dados Celulares

source: Interface
es_419: Interfaz

# Ativo
source: Active
es_419: Activo
pt_br: Ativo

# Padrão
source: Standard
es_419: Estándar
pt_br: Padrão

# Desconhecido
source: Unknown
es_419: Desconocido
pt_br: Desconhecido

# Medindo Download…
source: Measuring Download…
es_419: Midiendo Descarga…
pt_br: Medindo Download…

# Medindo Upload…
source: Measuring Upload…
es_419: Midiendo Subida…
pt_br: Medindo Upload…

# Última medição às %@
source: Last measurement at %@
es_419: Última medición a las %@
pt_br: Última medição às %@

# Medição concluída
source: Measurement complete
es_419: Medición completa
pt_br: Medição concluída

# Sem conexão com a internet.
source: No internet connection.
es_419: Sin conexión a internet.
pt_br: Sem conexão com a internet.

# Não foi possível medir.
source: Couldn't measure.
es_419: No se pudo medir.
pt_br: Não foi possível medir.

# A rede mudou durante a medição.
source: The network changed during the measurement.
es_419: La red cambió durante la medición.
pt_br: A rede mudou durante a medição.

# Medição de %@
source: Measurement from %@
es_419: Medición del %@
pt_br: Medição de %@
